
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=production
REACT_APP_BASE_URL=http://qtprod-001-site1.mysitepanel.net
# REACT_APP_BASE_URL=http://192.168.0.4:89/
# REACT_APP_BASE_URL=http://192.168.0.28:84
# REACT_APP_BASE_URL=https://localhost:10001
REACT_APP_MERCHANDISING_BASE_URL=http://quadriontech-001-site2.mysitepanel.net
